graph T {
   1  --  { 2 20} [color = blue];
   2  --  { 3 128} [color = blue];
   3  --  { 4 5} [color = darkturquoise];
   4  --  { 6} [color = darkturquoise];
   5  --  { 7} [color = darkturquoise];
   6  --  { 8} [color = blue];
   7  --  { 9} [color = green];
   9  --  { 10 11 12} [color = blue];
   10  --  { 13 14} [color = darkturquoise];
   11  --  { 15 16 17} [color = green];
   12  --  { 18 19} [color = darkturquoise];
   20  --  { 21 22 23} [color = blue];
   21  --  { 24} [color = darkturquoise];
   22  --  { 25 26 27} [color = red];
   23  --  { 28 29} [color = blue];
   26  --  { 30} [color = green];
   27  --  { 31 32} [color = blue];
   28  --  { 33 34} [color = darkturquoise];
   29  --  { 35} [color = blue];
   30  --  { 36 37 38} [color = darkturquoise];
   31  --  { 39} [color = blue];
   33  --  { 40 41 42} [color = darkturquoise];
   34  --  { 43} [color = darkturquoise];
   35  --  { 44 45 46} [color = green];
   37  --  { 47} [color = darkturquoise];
   40  --  { 48} [color = red];
   41  --  { 49 50 51} [color = green];
   42  --  { 52 53} [color = darkturquoise];
   44  --  { 54} [color = blue];
   45  --  { 55} [color = red];
   46  --  { 56} [color = blue];
   47  --  { 57} [color = red];
   49  --  { 58 59 60} [color = red];
   50  --  { 61 62 63} [color = blue];
   51  --  { 64} [color = green];
   52  --  { 65 66 67} [color = darkturquoise];
   53  --  { 68 69 70} [color = darkturquoise];
   54  --  { 71} [color = green];
   55  --  { 72} [color = green];
   56  --  { 73 74} [color = blue];
   57  --  { 75 76 77} [color = darkturquoise];
   59  --  { 78 79 80} [color = darkturquoise];
   60  --  { 81 82 83} [color = green];
   62  --  { 84 85 86} [color = red];
   63  --  { 87} [color = darkturquoise];
   66  --  { 88 89 90} [color = green];
   68  --  { 91} [color = red];
   69  --  { 92} [color = green];
   70  --  { 93 94} [color = blue];
   71  --  { 95 96} [color = blue];
   73  --  { 97 98 99} [color = green];
   74  --  { 100 101 102} [color = darkturquoise];
   75  --  { 103} [color = red];
   76  --  { 104 105 106} [color = red];
   77  --  { 107 108 109} [color = red];
   79  --  { 110 111} [color = red];
   80  --  { 112} [color = red];
   81  --  { 113 114} [color = red];
   82  --  { 115} [color = green];
   83  --  { 116 117} [color = blue];
   84  --  { 118} [color = green];
   85  --  { 119 120} [color = red];
   86  --  { 121 122} [color = blue];
   88  --  { 123 124} [color = blue];
   89  --  { 125} [color = green];
   91  --  { 126} [color = blue];
   92  --  { 127} [color = blue];
}
