0.6
2019.1
May 24 2019
15:06:07
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_autofifo_result_V_V.v,1595610035,systemVerilog,,,,AESL_autofifo_result_V_V,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_automem_tree1_V.v,1595610035,systemVerilog,,,,AESL_automem_tree1_V,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_automem_tree2_V.v,1595610035,systemVerilog,,,,AESL_automem_tree2_V,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1595610035,systemVerilog,,,,AESL_deadlock_detect_unit,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_deadlock_detector.v,1595610035,systemVerilog,,,,AESL_deadlock_detector,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/AESL_deadlock_report_unit.v,1595610035,systemVerilog,,,,AESL_deadlock_report_unit,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/busqueda_cam.v,1595610007,systemVerilog,,,,busqueda_cam,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/busqueda_cam_1.v,1595610006,systemVerilog,,,,busqueda_cam_1,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/combinar.v,1595610007,systemVerilog,,,,combinar,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/fifo_w11_d2_A.v,1595610008,systemVerilog,,,,fifo_w11_d2_A;fifo_w11_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/fifo_w11_d8_A.v,1595610008,systemVerilog,,,,fifo_w11_d8_A;fifo_w11_d8_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/fifo_w1_d2_A.v,1595610008,systemVerilog,,,,fifo_w1_d2_A;fifo_w1_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/fifo_w2_d2_A.v,1595610008,systemVerilog,,,,fifo_w2_d2_A;fifo_w2_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/start_for_combinacud.v,1595610008,systemVerilog,,,,start_for_combinacud;start_for_combinacud_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/start_for_top_funbkb.v,1595610008,systemVerilog,,,,start_for_top_funbkb;start_for_top_funbkb_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/top_function.autotb.v,1595610035,systemVerilog,,,,apatb_top_function_top,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/top_function.v,1595610008,systemVerilog,,,,top_function,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/top_function_entry3.v,1595610006,systemVerilog,,,,top_function_entry3,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution1/sim/verilog/top_function_entry43.v,1595610006,systemVerilog,,,,top_function_entry43,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
