sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_result_V_V.v"
sv xil_defaultlib "AESL_automem_tree_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "busqueda_cam.v"
sv xil_defaultlib "combinar.v"
sv xil_defaultlib "fifo_w11_d2_A.v"
sv xil_defaultlib "fifo_w11_d8_A.v"
sv xil_defaultlib "fifo_w1_d2_A.v"
sv xil_defaultlib "fifo_w2_d2_A.v"
sv xil_defaultlib "start_for_combinabkb.v"
sv xil_defaultlib "top_function.autotb.v"
sv xil_defaultlib "top_function.v"
sv xil_defaultlib "top_function_entry3.v"

