graph T {
   1  --  { 2 3 4} [color = blue];
   2  --  { 5 6 7} [color = red];
   3  --  { 8 9} [color = blue];
   4  --  { 10 11 12 128} [color = blue];
   6  --  { 13 14} [color = blue];
   7  --  { 15 16} [color = red];
   9  --  { 17 18 19} [color = blue];
   10  --  { 20} [color = green];
   11  --  { 21} [color = blue];
   12  --  { 22} [color = blue];
   13  --  { 23 24 25} [color = green];
   14  --  { 26 27 28} [color = green];
   15  --  { 29 30} [color = green];
   16  --  { 31 32 33} [color = blue];
   17  --  { 34 35} [color = green];
   18  --  { 36 37 38} [color = darkturquoise];
   19  --  { 39 40 41} [color = darkturquoise];
   21  --  { 42 43} [color = green];
   22  --  { 44} [color = blue];
   23  --  { 45} [color = darkturquoise];
   25  --  { 46 47} [color = red];
   26  --  { 48 49 50} [color = red];
   29  --  { 51 52} [color = red];
   30  --  { 53} [color = blue];
   31  --  { 54} [color = darkturquoise];
   32  --  { 55 56 57} [color = red];
   33  --  { 58 59 60} [color = blue];
   34  --  { 61} [color = darkturquoise];
   35  --  { 62} [color = green];
   37  --  { 63} [color = darkturquoise];
   39  --  { 64} [color = blue];
   40  --  { 65 66} [color = green];
   42  --  { 67 68 69} [color = red];
   44  --  { 70 71 72} [color = green];
   47  --  { 73 74} [color = darkturquoise];
   49  --  { 75} [color = red];
   50  --  { 76 77} [color = red];
   51  --  { 78} [color = blue];
   53  --  { 79 80 81} [color = darkturquoise];
   54  --  { 82} [color = green];
   55  --  { 83 84 85} [color = blue];
   56  --  { 86} [color = blue];
   57  --  { 87 88 89} [color = blue];
   58  --  { 90 91 92} [color = red];
   59  --  { 93 94} [color = green];
   60  --  { 95 96} [color = green];
   62  --  { 97 98 99} [color = darkturquoise];
   65  --  { 100 101 102} [color = green];
   66  --  { 103 104} [color = green];
   67  --  { 105 106 107} [color = red];
   70  --  { 108} [color = darkturquoise];
   71  --  { 109} [color = darkturquoise];
   72  --  { 110 111} [color = green];
   73  --  { 112 113} [color = red];
   74  --  { 114 115} [color = blue];
   75  --  { 116} [color = blue];
   76  --  { 117} [color = green];
   77  --  { 118 119 120} [color = green];
   80  --  { 121} [color = blue];
   81  --  { 122 123} [color = red];
   82  --  { 124} [color = blue];
   83  --  { 125} [color = red];
   85  --  { 126 127} [color = blue];
}
