<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1595608899708">
  <ports id="1" name="tree_V" type="PortType" originalName="tree.V" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="nodo_V" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="relationship_V" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="fatherSearch" type="PortType" originalName="fatherSearch" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="result_V_V" type="PortType" originalName="result.V.V" coreName="FIFO" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <blocks id="18" name="top_function" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="fatherSearch_read" lineNumber="7" originalName="fatherSearch" fileName="cam_simple/cam.cpp" fileDirectory=".." contextFuncName="top_function" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cam_simple/cam.cpp" linenumber="7" fileDirectory="C:\Users\manug\AppData\Roaming\Xilinx\Vivado" functionName="top_function"/>
      <dataInputObjs>fatherSearch</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="relationship_V_read" lineNumber="7" fileName="cam_simple/cam.cpp" fileDirectory=".." contextFuncName="top_function" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cam_simple/cam.cpp" linenumber="7" fileDirectory="C:\Users\manug\AppData\Roaming\Xilinx\Vivado" functionName="top_function"/>
      <dataInputObjs>relationship_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="nodo_V_read" lineNumber="7" fileName="cam_simple/cam.cpp" fileDirectory=".." contextFuncName="top_function" bitwidth="11" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cam_simple/cam.cpp" linenumber="7" fileDirectory="C:\Users\manug\AppData\Roaming\Xilinx\Vivado" functionName="top_function"/>
      <dataInputObjs>nodo_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln8" lineNumber="8" fileName="cam_simple/cam.cpp" fileDirectory=".." rtlName="grp_busqueda_cam_fu_64" contextFuncName="top_function" opcode="call" nodeLatency="1" m_display="0" m_delay="2.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cam_simple/cam.cpp" linenumber="8" fileDirectory="C:\Users\manug\AppData\Roaming\Xilinx\Vivado" functionName="top_function"/>
      <dataInputObjs>tree_V</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>result_V_V</dataOutputObjs>
      <constName>busqueda_cam</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln9" lineNumber="9" fileName="cam_simple/cam.cpp" fileDirectory=".." contextFuncName="top_function" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cam_simple/cam.cpp" linenumber="9" fileDirectory="C:\Users\manug\AppData\Roaming\Xilinx\Vivado" functionName="top_function"/>
    </node_objs>
    <fileValidLineNumbers fileName="cam_simple/cam.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="nodo_V_read_reg_88">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="relationship_V_read_reg_83">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="fatherSearch_read_reg_78">
    <nodeIds>13</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_busqueda_cam_fu_64">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="fatherSearch_read_read_fu_46">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="relationship_V_read_read_fu_52">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="nodo_V_read_read_fu_58">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="fatherSearch">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nodo_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="relationship_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_V_V">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top_function" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="1028">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
