0.6
2019.1
May 24 2019
15:06:07
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/AESL_autofifo_result_V_V.v,1595609450,systemVerilog,,,,AESL_autofifo_result_V_V,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/AESL_automem_tree_V.v,1595609450,systemVerilog,,,,AESL_automem_tree_V,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/AESL_deadlock_detection_unit.v,1595609450,systemVerilog,,,,AESL_deadlock_detect_unit,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/AESL_deadlock_detector.v,1595609450,systemVerilog,,,,AESL_deadlock_detector,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/AESL_deadlock_report_unit.v,1595609450,systemVerilog,,,,AESL_deadlock_report_unit,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/busqueda_cam.v,1595243308,systemVerilog,,,,busqueda_cam,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/busqueda_cam51.v,1595243308,systemVerilog,,,,busqueda_cam51,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/combinar.v,1595243309,systemVerilog,,,,combinar,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/fifo_w11_d2_A.v,1595243310,systemVerilog,,,,fifo_w11_d2_A;fifo_w11_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/fifo_w11_d8_A.v,1595243310,systemVerilog,,,,fifo_w11_d8_A;fifo_w11_d8_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/fifo_w1_d2_A.v,1595243310,systemVerilog,,,,fifo_w1_d2_A;fifo_w1_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/fifo_w24_d8_A.v,1595243310,systemVerilog,,,,fifo_w24_d8_A;fifo_w24_d8_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/fifo_w2_d2_A.v,1595243310,systemVerilog,,,,fifo_w2_d2_A;fifo_w2_d2_A_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/preprocessor_cam52.v,1595243308,systemVerilog,,,,preprocessor_cam52,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/start_for_busquedbkb.v,1595243310,systemVerilog,,,,start_for_busquedbkb;start_for_busquedbkb_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/start_for_busquedcud.v,1595243310,systemVerilog,,,,start_for_busquedcud;start_for_busquedcud_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/start_for_combinadEe.v,1595243310,systemVerilog,,,,start_for_combinadEe;start_for_combinadEe_shiftReg,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/top_function.autotb.v,1595609450,systemVerilog,,,,apatb_top_function_top,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/top_function.v,1595243309,systemVerilog,,,,top_function,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/manug/AppData/Roaming/Xilinx/Vivado/binarycam/solution2/sim/verilog/top_function_entry3.v,1595243308,systemVerilog,,,,top_function_entry3,G:/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
